[submodule "vnu_cordova_boilerplate"]
	path = vnu_cordova_boilerplate
	url = git@bitbucket.org:blacklight_/vnu_cordova_boilerplate.git
[submodule "blacklight-express"]
	path = blacklight-express
	url = git@bitbucket.org:blacklight_/blacklight-express.git
